# BB.AdvertisementApp

./: .gitattributes  BB.AdvertisementApp.sln
BB.AdvertisementApp.Business/: BB.AdvertisementApp.Business.csproj
BB.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
BB.AdvertisementApp.Business/Helpers/: ProfileHelper.cs
BB.AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
BB.AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
BB.AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
BB.AdvertisementApp.DataAccess/: BB.AdvertisementApp.DataAccess.csproj
BB.AdvertisementApp.DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
BB.AdvertisementApp.DataAccess/Context/: AdvertisementContext.cs
BB.AdvertisementApp.DataAccess/Interfaces/: IRepository.cs
BB.AdvertisementApp.DataAccess/Migrations/: 20220218131104_InitialCreate.Designer.cs  20220218131104_InitialCreate.cs  20220222142259_DataAddedRole.Designer.cs  (+2 more)
(+82 files in other folders)
